================ 地图信息 ===========
分类号:12
描述:地图信息

########### 进入地图 ##############
协议号:12001
c >> s:
	int:32	门ID

s >> c:
	int:32	地图编号
	int:32	X
	int:32	Y

########### 地图用户添加 ##############
协议号:12003
s >> c
	int:32	数量
	int:64	UserID
	int:32	总HP
	int:32	当前HP
	int:32	总MP
	int:32	当前MP
	string 	昵称
	int:8	性别
	int:8	等级	
	int:8 	阵营
	int:8	职业
	int:32	颜色
	int:32	武器
	int:32	坐骑	
	int:32	翅膀
	string 	摊位名称
	int:16	X
	int:16	Y
	int:16	最后路径
	int:16	Buff数量
	
###########  地图用户删除 ##############
协议号:12004	
s >> c:
	int:32	占位数
	int:64	UserID
	
###########  怪物信息更新 ##############
协议号:12005	
s >> c:
	int:32	数量(循环)
	array(
		int:32	怪物ID
		int:32	怪物模板ID
		int:32	位置X	
		int:32	位置Y
		int:32	HP
		int:16	最后路径数（循环）
		array(
			int:16	路径X
			int:16	路径Y
		)
	)

###########  删除怪物 ##############
协议号:12006	
s >> c:
	int:32	怪物数量（循环）
	array(
		int:32	怪物ID
	)
	
########### 获取地图人物信息 ##############	
协议号:12007
c >> s:

########### 物体开始移动表示 ##############	
协议号:12008
s >> c:
	int:8	物体类型
	int:64	物体ID

########### 物体结束移动表示 ##############	
协议号:12009
s >> c:
	int:8	物体类型
	int:64	物体ID

########### 玩家移动 ##############	
协议号:12010
c >> s:
	int:64	玩家ID
	int:16	路径长度(循环)
		array(
			int:16	X
			int:16	Y
		)

########### 玩家移动同步 ##############	
协议号:12011
c >> s:
	int:32 	X
	int:32	Y
				
				
########### 玩家随机传送位置更新 ##############	
协议号:12020
s >> c:
    int:64  UserId
	int:32 	X
	int:32	Y				
				
				