================ 摆摊信息 ===========
分类号:15
描述:摆摊信息


########### 创建摊位 ##############    
协议号:15000
c >> s:
	string	摊位名称
	int:32   出售数量
	array(
		place:32 背包位置
		price:32 出售单价
		)
	int:32 求购数量
	array(
		place:32 背包位置
		amount:32 求购数量
		)
s >> c:
	int:8
	 	0 => 失败 
        1 => 成功

########### 取消摊位 ##############    
协议号:15010
c >> s:

s >> c:
	int:8
	 	0 => 失败 
        1 => 成功
                
########### 查询摊位 ##############    
协议号:15020    
c >> s :
	int:64 摊主id
s >> c :

########### 出售道具给摊位 ##############    
协议号:15030    

########### 购买道具从摊位 ##############    
协议号:15040

########### 地图摆摊状态更新 ##############    
协议号:15050

########### 更新求购列表 ##############    
协议号:15060

########### 摆摊留言 ##############    
协议号:15070

########### 交易信息 ##############    
协议号:15060