================ 好友信息 ===========
分类号:18
描述:好友信息


########## 好友更新  ############ 
协议号：18002
c >> s:
       string: 好友昵称
       int :8  好友类型
            0=>添加好友
            1=>添加黑名单
s >> c:
       int:64 用户id
       int:32 好友类型
              1=>好友
              2=>黑名单
       int:32 好友在线状态
              1=>在线
              0=>不在线
       string：好友昵称
       int：8  好友性别
       int：8  好友等级

########## 好友分组更新  ############ 
协议号：18003
c >> s:
       int :64 好友分组id
       string: 好友分组名称
       
s >> c:
       int:64 好友分组id
       int:8  好友分组是否存在
              1=>存在
              0=>不存在
       string 好友分组名称

########## 返回好友列表  ############ 
协议号：18004
c >> s:
       无

s >> c:
       int :32 好友分组数量
       int :64 好友分组id
       string  好友分组名称
       int :32 好友数量
       int :64 好友id
       string：好友名称
       int :8  好友性别
       int: 32 好友类型
               1=>好友
               2=>黑名单
       int :32 好友在线状态
               1=>在线
               0=>不在线
       int: 32 分组id

########## 好友删除 ############
协议号：18012
c >> s:
       int :64 好友id

s >> c:
       int :8  添加成功
            1=>成功
            0=>不成功
       int :64 好友id
  
########## 好友添加响应 ############ 
协议号：18014
c >> s:
       无；

s >> c:
       int :64 被添加好友的id
       int :64 主动添加好友的id 
       string  被添加好友昵称
     
########## 好友上下线状态提醒  ############ 
协议号：18015
c >> s:
       无；

s >> c:
       int:64 用户id
       int:8  好友在线状态
              1=>在线
              0=>不在线

########## 好友同意拒绝 ############ 
协议号：18016
c >> s:
       int :64 主动添加好友的id
       int :8  是否同意
               1=>同意
               0=>拒绝       
s >> c:
       无

########## 分组删除 ############ 
协议号：18018
c >> s:
       int :64 分组id       

s >> c:
       int :64 分组id   

########## 分组移动 ############ 
协议号：18019
c >> s:
       int :64 原来分组的id
       int :64 现在分组的id
       int :64 好友id       

s >> c:
       int :64 原分组的id
       int :64 现分组的id
       int :64 好友id  

########## 好友搜索 ############ 
协议号：18021
c >> s:
        string  玩家昵称       

s >> c:
        int :8  是否存在
             1=> 存在
             0=> 不存在 
        int :64  玩家id
        string   玩家昵称
        int : 8  玩家性别
        int : 8  玩家等级
        int : 8  阵营
        int : 8  职业
        int : 32 衣服
        int : 32 武器
        int : 32 宠物
        int : 32 翅膀
        string   摆摊名称
        string   公会名称