================ 邮件信息 ===========
分类号:19
描述:邮件信息

########### 发送邮件 ##############
协议号:19001
c >> s:
	string	收件人昵称
	string	邮件标题
	string	邮件正文
	int:32	邮件铜币
	int:32	附件数量
	array(
		int:32	物品背包位置
		)

s >> c:
	int:8
		0 => 失败 
		1 => 成功

########### 收取邮件 ##############
协议号:19002
c >> s:
	int:64	邮件ID
	int:32	类型

s >> c:
	int:64	邮件ID
	int:32	附件收取记录

########### 阅读邮件 ##############
协议号:19003
c >> s:
	int:64	邮件ID

s >> c:
	int:64	邮件ID
	int:8
		0 => 失败 
		1 => 成功

########### 响应邮件 ##############
协议号:19004
s >> c:
	int:64	玩家ID


########### 删除邮件 ##############
协议号:19005
c >> s:
	int:64	邮件ID

s >> c:
	int:64	邮件ID
	int:8
		0 => 失败 
		1 => 成功

########### 邮件列表 ##############
协议号:19006
c >> s:
	int:32	页数

s >> c:
	int:32	页数
	int:32	总数
	int:32	邮件数量
	array(	邮件列表
		int:64	邮件ID
		int:64	发信人ID
		string	发信人昵称
		int:64	收信人ID
		string	收信人昵称
		string	邮件标题
		string	邮件内容
		int:32	发信日期
		int:8	是否已读
		int:32	阅读日期
		int:32	铜币
		int:32	绑定铜币
		int:32	元宝
		int:64	附件1
		int:64	附件2
		int:64	附近3
		int:64	附件4
		int:64	附件5
		int:32	附件收取记录
		string	备注
		int:32	邮件类型
		int:32	有效时间
		int:32	附件数量
		array(
			int:64	物品ID
			int:32	模板ID
			int:8	是否绑定
			int:32	强化等级
			int:32	数量
			int:32	所在格子
			int:32	创建日期
			int:32	状态
			int:32	镶嵌1
			int:32	镶嵌2
			int:32	镶嵌3
			int:32	镶嵌4
			int:32	镶嵌5
			int:32	出售价格
			)
		)



		