================ 寄售信息 ===========
分类号:22
描述:寄售信息

########### 添加寄售铜币、元宝信息 ##############   
协议号:22007
c >> s:
	int:32  价格类型
		1=>:铜币
		2=>:金币
	int:32  数量
	int:32 价格
	int:32 寄售时长(小时)
协议号:22007	
s >> c:
	int:8  是否寄售成功
		1=> 成功
		0=> 失败	
		
########### 添加寄售物品信息 ##############    
协议号:22001
c >> s:
	int:32	物品位置
	int:32	价格类型(铜币、元宝)
		1=> 铜币
		2=> 元宝
	int:32	总价
	int:32	寄售时长(小时)
协议号:22001
s >> c:
    int:8   是否添加 成功
    	1 => 成功
    	0 => 失败
       
########### 撤消寄售物品信息 ##############    
协议号:22002
c >> s:
	int:64	寄售记录编号
	int:32	当前页码

c >> s:
	无

########### 查找寄售物品信息 ##############    
协议号:22003
c >> s:
	int:32	寄售类型 
		0=> 所有
		1=> 物品
		2=> 铜币
		3=> 金币
	int:32	职业
	int:32	物品品质
	int:32	最低等级
	int:32	最大等级
	string  关键字
	int:32	类型长度
	array(
		int:32 	物品类型id
		)
	int:32	页码
协议号:22003		
s >> c:
	int:32  物品总数
		0 => 总数为0，则后面内容无
	int:32 当前页码
	int:32 长度
	array(
		int:64     寄售记录id
		int:32	 寄售类型
			1=> 物品
			2=> 铜币
			3=> 金币
		int:32	数量(物品数量或货币数量)
		int:32     寄售价格
		-------当寄售类型是1时，才有下面的物品信息------
		int:64	物品id
		int:32	物品模板id
		int:8	是否绑定
		int:32	强化等级
		int:32	数量
		int:32	位置
		int:32	创建日期
		int:32	状态
		int:32	镶嵌一
		int:32	镶嵌二
		int:32	镶嵌三
		int:32	镶嵌四
		int:32	镶嵌五
		int:32	耐久度
		string  物品属性信息
		int:32	摆摊价格
		)
		
########### 购买寄售物品信息 ##############    
协议号:22004
c >> s:
	int:64	寄售记录编号
协议号:22004
s >> c:
	int:8 购买结果
		1 => 成功
		0 => 失败
	int:64	寄售记录编号
	
########### 查看已经寄售物品（我的寄售）信息 ##############    
协议号:22006
c >> s:
	int:32 页码
协议号:22006
s >> c:
	int:32 	总数
		0 => 总数为0，则后面内容无
	int:32	页码
	int:32 	长度
	array(
		int:64     寄售记录id
		int:32     寄售类型
			1=> 物品
			2=>	铜币
			3=> 金币
		int:32	数量(物品数量或货币数量)
		int:32	寄售价格
		int:32	暂存剩余时间 <--只比协议号22003多这一个参数
		----------------------下面内容可选 当物品类型为1时
		int:64	物品id
		int:32	物品模板id
		int:8	是否绑定
		int:32	强化等级
		int:32	数量
		int:32	位置
		int:32	创建日期
		int:32	状态
		int:32	镶嵌一
		int:32	镶嵌二
		int:32	镶嵌三
		int:32	镶嵌四
		int:32	镶嵌五
		int:32	耐久度
		string  物品属性信息
		int:32	摆摊价格
		)

		