================ 交易信息 ===========
分类号:27
描述:交易信息



########### 发起交易请求 ##############    
协议号:27001
c >> s:
	int:64	对方id

s >> c:
    int:8   返回发起请求是否成功
    	1 => 成功
    	0 => 失败
    	其他 => 失败
    	
########### 通知收到交易请求 ##############    
协议号:27002
s >> c:
	int:64	发起方id
	string  发起方昵称
	
########### 同意交易请求 ##############    
协议号:27003
c >> s:
	int:8	是否同意
		1 => 是
		0 => 否
	int:64	发起方玩家id
	
s >> c:
	int:8	返回同意交易请求结果
		0 => 主动拒绝
		1 => 同意且成功
		2 => 同意但失败(发起方离线)
		3 => 同意但失败(发起方pk状态）
		4 => 同意但失败(发起方交易中)
		5 => 同意但失败(自己交易中)
		6 => 同意但失败(自己pk状态)	
		7 => 未知错误

########### 通知进入交易状态 ##############    
协议号:27004
s >> c:
	int:64	对方id
	string  对方昵称
	
########### 物品拖放交易栏 ，铜币更新##############    
协议号:27005
c >> s:
	int:32	类型  
		1 => 物品
		2 => 铜币
	int:64	对方id
	int:32	物品位置 或数量
		  => 类型1 时 物品位置
		  => 类型2时  数量

		
s >> c:
	int:8	添加结果
		1 => 成功
		0 => 失败
		_ => 失败
		
	int:32	类型  
		1 => 物品
		2 => 铜币
	int:64	对方id
	int:32	物品位置 或数量
		  => 类型1 时 物品位置
		  => 类型2时  数量
########### 通知物品拖放交易栏，铜币、元宝更新 ##############    
协议号:27006
s >> c:
	ItemInfo
	
########### 物品拖出交易栏 ##############    
协议号:27007
c >> s:
	int:64	
	
s >> c:
	int8	结果
		1 => 成功
		0 => 失败
		_ => 失败
		
########### 通知物品拖出交易栏 ##############    
协议号:27008
s >> c:
	
	
	
	
########### 确定交易 ##############    
协议号:27010
c >> s:
	无
	
s >> c:
	int:8	结果
		1 => 交易成功
		0 => 失败
		_ => 失败
		
			