%- 角色信息协议定义：
%-     分类号:13
%-     描述: 用户信息
%- 返回码定义：
%-     0: 未定义错误  1：成功

%------------------------------------------
%Protocol: 13001 查询玩家自身信息
%------------------------------------------
c >> s:
s >> c:
  	int:64 Uid     用户ID
	int:8  Gender  性别
	int:8  Level   等级
  	int:8  Career  职业
	int:8  Speed   移动速度    
	int:16 SceneId 场景唯一ID
	int:8  X       X坐标
	int:8  Y       Y坐标
	int:32 Hp      生命力
	int:32 HpMax   生命力上限
	int:32 Exp     经验
	int:32 ExpMax  经验上限
	int:32 Gold    元宝
	int:32 BGold   绑定元宝    
	int:32 Coin    铜币
  	int:32 BCoin   绑定铜币
  	string Name    玩家名
end

%------------------------------------------
%Protocol: 13002 查看其他玩家
%------------------------------------------
c >> s:
    int:64 Uid  玩家ID
s >> c:
    int:8  StCode  返回1下列字段才有效,否则为错误码
  	int:64 Uid     用户ID(ID为0不存在用户)
	int:8  Gander  性别
	int:8  Level   等级
  	int:8  Career  职业
	int:32 Hp      生命
	int:32 Exp     经验
  	string Name    玩家名
end    

%------------------------------------------
%Protocol: 13003 更新玩家信息
%------------------------------------------
c >> s:
s >> c:
	int:32 Hp      生命力
	int:32 HpMax   生命力上限
	int:32 Exp     经验
	int:32 ExpMax  经验上限
	int:32 Gold    元宝
	int:32 BGold   绑定元宝    
	int:32 Coin    铜币
  	int:32 BCoin   绑定铜币
end    

%------------------------------------------
%Protocol: 13004 更新玩家战力信息
%------------------------------------------
c >> s:
s >> c:
	int:32 Hp      生命力
	int:32 HpMax   生命力上限
	int:32 Exp     经验
	int:32 ExpMax  经验上限
end    

%------------------------------------------
%Protocol: 13005 更新玩家金钱信息
%------------------------------------------
c >> s:
s >> c:
	int:32 Gold    元宝
	int:32 BGold   绑定元宝    
	int:32 Coin    铜币
  	int:32 BCoin   绑定铜币
end    




