================ 基础信息 ===========
分类号:11
描述:聊天

########### 世界 ##############
协议号:11010
c >> s:
 	string 内容  
s >> c:
 	int:32   发送方用户id
 	string   发送方名称
	int:8    发送方等级
 	int:8      部落id   
 	int:8      性别
 	string 内容 
    
########### 世界聊错误返回 ##############
协议号：11011
s >> c:
 	int:8 错误类型
 		1 => 更新人物信息发言间隔太短 (数据值 为间隔秒数)
 		2 => 禁言状态
 		3 => 被永久禁言状态
 		4 => 等级不够(数据值 为最低等级)
 	int:32  数据值 

########### 部落 ##############
协议号:11020
c >> s:
 	string 内容
s >> c:
 	int:32  发送方用户id 
 	string  发送方名称
	int:8   发送方等级
 	int:8      部落id   
 	int:8      性别
 	string 内容
	
########### 部落聊错误返回 ##############
协议号：11021
s >> c:
 	int:8 错误类型
 		1 => 更新人物信息发言间隔太短 (数据值 为间隔秒数)
 		2 => 禁言状态
 		3 => 被永久禁言状态
 	int:32  数据值 	
	
########### 帮派 ##############
协议号:11030
c >> s:
 	string 内容
s >> c:
 	int:32 发送方用户id
 	string 发送方名称
	int:8  发送方等级
 	int:8      部落id   
 	int:8     性别
 	string 内容
    
########### 帮派聊错误返回 ##############
协议号：11031
s >> c:
 	int:8 错误类型
 		1 => 更新人物信息发言间隔太短 (数据值 为间隔秒数)
 		2 => 禁言状态
 		3 => 被永久禁言状态
 	int:32  数据值 	    
    
########### 队伍 ##############
协议号:11040
c >> s:
 	string 内容
s >> c:
 	int:32 发送方用户id
 	string 发送方名称
	int:8  发送方等级
 	int:8      部落id   
 	int:8      性别
 	string 内容
    
########### 队伍聊错误返回 ##############
协议号：11041
s >> c:
 	int:8 错误类型
 		1 => 更新人物信息发言间隔太短 (数据值 为间隔秒数)
 		2 => 禁言状态
 		3 => 被永久禁言状态
 	int:32  数据值   
    
########### 场景 ##############
协议号:11050
c >> s:
 	string 内容
s >> c:
 	int:32 发送方用户id
 	string 发送方名称
	int:8  发送方等级
 	int:8      部落id   
 	int:8      性别
 	string 内容

########### 场景聊错误返回 ##############
协议号：11051
s >> c:
 	int:8 错误类型
 		1 => 更新人物信息发言间隔太短 (数据值 为间隔秒数)
 		2 => 禁言状态
 		3 => 被永久禁言状态
 	int:32  数据值 
    	
########### 传音符 ###############
协议号：11060
c >> s:
 	int:8  颜色
 	string 内容

s >> c:
 	int:32  发送方用户id
 	string  发送方名称
	int:8   发送方等级
 	int:8        部落id   
 	int:8         性别
 	int:8     职业
 	int:8   颜色
 	string  内容
	
########### 传音返回(传音符不够) ##############
协议号：11061
s >> c:
 	int:8 错误类型
 		1 => 发言间隔太短 (数据值 为间隔秒数)
 		2 => 禁言状态
 		3 => 被永久禁言状态
 		4 => 传音符不够 		
 	int:32  数据值    		
	    	
########### 私聊 ##############
协议号:11070
c >> s:
 	int:32 接受方用户id
	int:8  发送方等级 	
 	string 接受方名称 (用户id和名称二者选其一即可) 
 	string 内容     
s >> c:
 	int:32 发送方用户ID
	int:8  发送方等级 	
 	string 发送方名称
 	string 内容
    
########### 私聊返回被加黑名单 ##############
协议号：11071
s >> c:
 	int:32 回应方玩家id
 	
########## 调用用户自定义头像 ################
协议号:11072
c >> s:
    int:32  用户ID
s >> c:
    int:16  用户头像ID
	    
########### 系统信息和传闻 ##############
协议号:11080
s >> c:
 	int:8      类型(1:系统；2:传闻; 3:开封印; 4：系统公告（滚动播报）、5：系统提示)
 	string 内容
