================ 场景信息 ===========
分类号:12
描述:场景信息

##################### 走路 #########################
协议号:12001
c >> s:
    int:16 X坐标
    int:16 Y坐标
s >> c:
    int:16 X坐标
    int:16 Y坐标
    int:32 用户ID

#################### 加载场景信息 ##################
协议号:12002
c >> s:
    无
s >> c:

    int:16 列表长度
    array{ 传送阵列表
        int:32 要进入的场景ID
		string 要进入的场景名字
		int:16 传送阵坐标x
		int:16 传送阵坐标y	
    }	

    int:16 列表长度
    array{ 角色列表
        cmd:12003
    }

    int:16 列表长度
    array{ 怪物列表
        cmd:12007
    }

    int:16 列表长度
    array{ npc列表
		int:32 唯一标识
        int:32 npc ID
		string 名字
		int:16 传送阵坐标x
		int:16 传送阵坐标y
		int:32 npc资源
		string NPC类型
    }
    int:16  列表长度
    array   宠物列表
    {
	cmd:12031
    }

########### 通知情景玩家有某个玩家进入 ############
协议号:12003
s >> c:
    int:16 X坐标
    int:16 Y坐标
    int:32 ID
    int:32 hp
    int:32 mp
    int:32 hp_lim
    int:32 mp_lim
    int:16 等级
    int:8  职业
    string 名字
    int:16 速度
    int:32 武器
    int:32 装备
    int:32 坐骑
    int:8 性别
    int:8 是否队长
    int:8 部落
    string 帮派名
    int:32 罪恶值
    int:16 状态
    int:8  法宝强化等级
    int:8 法宝id
    int:8 运镖标记
    int32 护送NPCid
    string NPC名字
    int:16 灵兽状态
    int:32灵兽id
    string:灵兽名字
    int:16灵兽颜色
    int:32灵兽类型

################### 有玩家离开场景 ################
协议号:12004
s >> c:
    int:32 用户ID

################### 切换到新场景 ##################
协议号:12005
c >> s:
    int:32 唯一ID
s >> c:
	int:32
		0 => 不能进入
		* => 唯一ID
	int:16 X
	int:16 Y
	string 名称
	int:32 资源ID
	int:8 今天进入副本次数
	int:8 可以进入副本总次数 (>0, 表示进入副本)
	int:8 竞技场标识（8地龙，9天龙）
	int:8 竞技场复活次数

##############怪物重生  ################
协议号:12007
s >> c:
    int:16 X坐标
    int:16 Y坐标
    int:32 唯一标识
    int:32 怪物ID
    int:32 hp
    int:32 mp
    int:32 hp_lim
    int:32 mp_lim
    int:16 等级
    string 名字
    int:32 怪物资源
    int:32 怪物类型


##################### 怪物移动 #########################
协议号:12008
s >> c:
    int:16 X坐标
    int:16 Y坐标
	int:16  速度
    int:32 怪物唯一标识


##################### 血量变化 #########################
协议号:12009
s >> c:
    int:32 角色ID
    int:32 hp 当前血量
    int:32 hp_lim 血量上限


##################### 乘上坐骑或者离开坐骑 #########################
协议号:12010
s >> c:
    int:32 角色ID
    int:16 角色速度
    int:32 坐骑物品类型ID，离开坐骑则为0
    int:32 坐骑id


#################### 9宫格加载用户 ##################
协议号:12011
s >> c:
    array{ 角色列表
        cmd:12003
    }
    array{ 移除用户
		int:32 用户ID
    }

##################### 穿上装备 #########################
协议号:12012
s >> c:
    int:32 角色ID
    int:32 物品类型ID
    int:16 装备类型, 9-13法宝 14护腕 15护手 16裤子 17鞋子 18腰带19衣服20戒指 21饰品 22坐骑
    int:32 hp 当前血量
    int:32 hp_lim 血量上限


##################### 卸下装备 #########################
协议号:12013
s >> c:
    int:32 角色ID
    int:32 物品类型ID
    int:16 装备类型, 9-13法宝 14护腕 15护手 16裤子 17鞋子 18腰带19衣服20戒指 21饰品 22坐骑
    int:32 hp 当前血量
    int:32 hp_lim 血量上限


##################### 使用物品 #########################
协议号:12014
s >> c:
    int:32 角色ID
    int:32 物品类型ID
    int:32 hp 当前血量
    int:32 hp_lim 血量上限


##################### 装备磨损 #########################
协议号:12015
s >> c:
    int:32 角色ID
    int:32 hp 当前血量
    int:32 hp_lim 血量上限
    int:16 循环次数
		array{
    	int:32 物品类型ID
    	int:16 装备类型, 9-13法宝 14护腕 15护手 16裤子 17鞋子 18腰带19衣服20戒指 21饰品 22坐骑
		}

##################### 切换装备 #########################
协议号:12016
s >> c:
    int:32 角色ID
    int:32 hp 当前血量
    int:32 hp_lim 血量上限
    int:16 循环次数
		array{
    	int:32 物品类型ID
    	int:16 装备类型, 9-13法宝 14护腕 15护手 16裤子 17鞋子 18腰带19衣服20戒指 21饰品 22坐骑
		}


##################### 怪物掉落 #########################
协议号:12017
s >> c:
    int:32 掉落包Id
    int:16 存活秒数
    int:16 X
    int:16 Y

########### 某玩家成为队长(卸任队长)时通知场景 ################
协议号：12018
s >> c:
    int:32 队长id
    int:8   
        1 => 上任
        0 => 卸任

##################### 掉落包消失 #########################
协议号:12019
s >> c:
    int:32 掉落包Id

##################### NPC显示图标更新 #########################
协议号:12020
c >> s:
    无 
s >> c:
	array{	场景NPC列表
    	int32 唯一标识
    	int8 任务状态
	}

################### 有玩家离开副本场景 ################
协议号:12030
c >> s:
    int:32 NPCID   ????


##################### 获取场景相邻关系 #########################
协议号:12080
c >> s:
    空
s >> c:
    array(
        int32 场景ID
        array(
            int32 相邻场景ID
        )
    )

##################### 怪物血量更新 #########################
协议号:12081
s >> c:
    int:32 怪物id
    int:32 血

##################### 怪物掉血时的血量更新 #########################
协议号:12082
s >> c:
    int:32 怪物id
    int:32 血

########### 当前罪恶值 ##############
协议号:12021
s >> c:
    int:32 角色ID
    int:32 罪恶值

##################### 放出宠物或者收起宠物 #########################
协议号:12031
s >> c:
    s >> c:
    int:16 是否让宠物出战（0:休息 1：出战）
    int:32 角色ID
    int:32 宠物ID
    string 宠物名字
    int:16 宠物名字颜色类型
    int:32 图片地址

##################### 装备效果改变 ########################
协议号:12032
c >> s:
	int:32 角色ID
	int:8 类型 (1强化 2套装)
	int:16 数值 (强化等级/套装ID)

##########玩家接镖或者交镖################
协议号:12041
s>>c:
	int 32玩家id
	int 8 运镖标记（1接镖，0交镖）
	
#############玩家接护送任务或者交护送任务##############
协议号12051
s>>c:
	int 32玩家id
	int 32NPCid
	string NPC名字
	
#############烟花场景广播#####################
协议号12061
s >>c:
	int 32 玩家id
	int 32 物品类型ID
	
########### 修炼信息广播 ##############
协议号:12090

s >> c:
    int:32
      用户ID
    int:8
      ==> 0 修炼结束
      ==> 7 正在修炼
      
##############副本每天使用次数列表#################
协议号：12100
c>>s 空
s>>c:
	int32 场景id
	int16 已用次数
	int16次数上限

############## 场景瞬移 #################
协议号：12110
c >> s 
	空
s >> c:
	int32 玩家ID
	int16 X坐标
	int16 Y坐标