================ 物品信息 ===========
分类号:15
描述:物品信息

########### 获取物品详细信息 ##############
协议号:15000
c >> s:
		int:32 物品Id
		int:16 背包格子位置

s >> c:
		int:32 物品Id
		int:32 物品类型Id
		int:16 物品格子位置
		int:16 物品数量
		int:16 绑定状态，0没绑定 1使用后绑定 2已绑定
		int:16 交易状态，0为可交易，1为不可交易
		int:16 出售状态，0为可出售，1为不可出售
		int:16 丢弃状态，0为可丢弃，1为不可丢弃
		int:16 耐久度，0为无
		int:16 颜色，0 白色，1 绿色，2 蓝色，3 紫色，4 橙色
		int:16 强化数
		int:16 强化失败次数
		int:16 打孔数
		int:32 孔一物品类型ID
		int:32 孔二物品类型ID
		int:32 孔三物品类型ID
		int:16 套装Id 
		int:16 套装数
		int:16 力量
		int:16 体质
		int:16 敏捷
		int:16 智力
		int:32 灵力
		int:32 下一级需要灵力
		int:32 最高修炼等级需要灵力
		int:32 气血
		int:32 内息
		int:16 最大攻击
		int:16 最小攻击
		int:16 下一等级最大攻击
		int:16 下一等级最小攻击
		int:16 最大-最大攻击
		int:16 最大-最小攻击
		int:16 防御
		int:16 命中
		int:16下一等级命中
		int:16最大-命中
		int:16 躲避
		int:16 暴击
		int:16 修炼等级
		int:16 阶
		int:16 风抗
		int:16 火抗
		int:16 水抗
		int:16 雷抗
		int:16 土抗
		int:16 移动速度
		int:16 循环次数
		array( 属性列表
			int:16 属性类型，    1 附加，2 强化，3镶嵌
			int:16 属性类型Id， 1气血，2内力，3最大攻击，4防御，5命中，6躲避，7暴击, 8最小攻击，9体质，10风抗，11火抗，12水抗，13雷抗,14土炕 ，15力量，16敏捷 ，17智力
			int:16 属性状态 0 未鉴定 1 已鉴定
			int:16 属性值
			int:16 下一等级属性值
			int:16 最大-属性值 
			int:32 物品id，如果属性是由镶嵌物品而得，此处不为0
    )
		

########### 查看别人物品详细信息 ##############
协议号:15001
c >> s:
		int:32 角色Id
		int:32 物品Id
s >> c:
		同15000


########### 查看地上的掉落包 ##############
协议号:15002
c >> s:
    int:32 掉落包Id
s >> c:
	int:16
				0 => 失败
				1 => 成功
				2 => 掉落包已经消失
				3 => 无权拣取
    int:32 掉落包Id
		int:16 循环次数
		array(
			int:32 物品类型Id
			int:16 物品数量
    )

############ 查看别人离线物品详细信息########
协议号:15003
c >> s:
		int:32 角色Id
		int:32 物品Id
s >> c:
		同15000
		
############ 查看类型物品的高级信息
协议号:15004
c >> s:
		int:32 物品类型ID
s >> c:
	同15000
	
########### 获取背包所有物品信息###########
协议号：15003
c >> s:
	无
s >> c

########### 列出玩家物品列表 ##############
协议号:15010
c >> s:
    int:16 物品位置，0 当前装备 1 装备一，2 装备二，3 装备三, 4 背包，5 仓库  6 任务物品
s >> c:
    int:16 物品位置
		int:16 该位置总格子数
		int:32 铜钱
		int:32 绑定铜
		int:32 礼金
		int:32 元宝
		int:16 循环次数
		array(
			int:32 物品Id
			int:32 物品类型Id
			int:16 物品所在格数
			int:16 物品数量
			int:8 物品绑定状态
    )


########### 列出别人身上装备列表 ##############
协议号:15011
c >> s:
    int:32 角色ID
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 角色不在线
    int:32 角色ID
		int:16 循环次数
		array(
			int:32 物品Id
			int:32 物品类型Id
			int:16 物品所在格数
			int:16 物品数量
    )


########### 获取要修理装备列表 ##############
协议号:15012
c >> s:
    只发协议号
s >> c:
    int:16 循环次数
    array(
			  int:32 物品Id
			  int:32 物品类型Id
			  int:16 物品耐久度
			  int:32 修理费用
    )


########### 取商店物品列表 （包括商城） ##############
协议号:15013
c >> s:
    int:16 商店NPC编号，1为商城
    int:16 商店子类型，全部则为0
    			 如商城的子类：1热卖商品，2坐骑宠物，3辅助材料，4丹药宝石，5礼券商店,6特惠商品
s >> c:
    int:16 商店NPC编号，1为商城
    int:16 商店子类型
		int:16 循环次数，失败为0
		array(
			int:32 物品类型Id
			int:16 物品剩余数量
    )


########### 列出背包打造装备列表（孔数和强化数和强化加成数和为鉴定属性数） ##############
协议号:15014
c >> s:
    只发协议号
s >> c:
		int:16 循环次数
		array(
			int:32 物品Id
			int:16 孔数
			int:16 强化数
			int:16 强化失败次数
			int:16 未鉴定属性数
			int:16镶嵌宝石数
    )
    
########### 列出打造装备位置约定信息（如位置1 强化 是否绑定）
协议号：15015
c >> s:
	int:16 位置

s >> c:
		int:16 位置
		int:16 循环次数
		array(
			int:32 物品id
			int:16 绑定状态
	)

############ 列出物品CD列表 ########
协议号:15016
c >> s:
	只发协议号
s >> c:
	int:16 状态号
		0 => 失败
		1 => 成功
	array(
		int:32 物品类型id
		int:32 剩余时间
	)

############## 一次获取物品全部信息##############
协议号:15017
c >> s:
    int:16 物品位置，0 当前装备 1 装备一，2 装备二，3 装备三, 4 背包，5 仓库  6 任务物品

s >> c:
	int:16 状态号
		0 =>失败
		1 => 成功
    int:16 物品位置
		int:16 循环次数
		array(
			同15000.
    )


########### 购买物品 ##############
协议号:15020
c >> s:
    int:32 物品类型Id
    int:16 物品数量
	int:16 商店NPC编号，1为商城
	int:16 子类型 不需子类型为0
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 金额不足
        4 => 背包格子不足
        5 => 每天只限买一次
        6 => 每个角色只能购买一次
        7 => 物品只能买一个 
        8 => 积分不足
    int:32 物品类型Id
    int:16 物品数量
		int:16 商店NPC编号，1为商城
		int:32 铜钱，购买失败为0，成功为扣费后玩家剩余铜钱
		int:32 绑定铜
		int:32 礼金
		int:32 元宝
		int:32 积分
		int:16 循环次数
		array(
			int:32 物品Id
			int:32 物品类型Id
			int:16 物品所在格数
			int:16 物品数量
    )


########### 出售物品 ##############
协议号:15021
c >> s:
    int:32 物品类型Id
    int:16 物品数量
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品不可出售
        6 => 出售数量与物品数量不一致
    int:32 物品类型Id
    int:16 物品数量
    int:32 铜钱，出售失败为0，成功为出售后玩家剩余铜钱
    int:32 绑定铜币


########### 扩充背包或仓库 ##############
协议号:15022
c >> s:
		int:8
				1 => 扩充背包
				2 => 扩充仓库
s >> c:
		int:8
				1 => 扩充背包
				2 => 扩充仓库		
		int:8
				0 => 失败
				1 => 扩充成功
				2 => 金额不足
				3 => 已达上限
		int:32 新金币
		int:16 新背包或仓库的格子数

###########拆分物品###############
协议号:15023
c >> s:
		int:32 物品id
		int:16 物品数量
		int:16 物品拆分所在位置0为系统默认
s >> c:
		int:16
			0=> 失败 
			1=> 成功
			2=> 物品不存在
			3 => 物品不属于你所有 
			4 => 物品不在背包
			5 => 物品不可拆分
			6 => 输入数量错误
			
########### 装备物品 ##############
协议号:15030
c >> s:
    int:32 装备物品Id
    int:16 装备格子位置, 0 默认位置，1 武器，2 头盔，3 衣服，4 裤子， 5 鞋子， 6 腰带，7 手套，8 披风，9 腰饰，10 项链，11 戒指一，12 戒指二
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品类型不可装备
        6 => 装备位置错误
        7 => 等级不符合
        8 => 职业不符合
    int:32 物品Id
    int:32 原物品Id
    int:32 原物品类型Id
    int:16 原物品当前格子位置
    int:32 装备加成气血，失败为0，没有加成也为0
    int:32 装备加成内力
    int:16 装备加成最大攻击
    int:16 装备加成最小攻击
    int:16 装备加成防御
    int:16 装备加成命中
    int:16 装备加成躲避
    int:16 装备加成暴击
    int:16 装备加成风抗
    int:16 装备加成火抗
    int:16 装备加成水抗
    int:16 装备加成雷抗
    int:16 装备加成土抗


########### 卸下装备 ##############
协议号:15031
c >> s:
    int:32 物品Id
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在身上
        5 => 物品类型不可装备
        6 => 背包已满
    int:32 物品Id
    int:32 物品类型Id
    int:16 背包格子位置，失败为0


########### 装备耐久为0 ##############
协议号:15032
s >> c:
    int:16 循环次数
		array{
    	int:32 装备物品ID
		}


########### 修理装备 ##############
协议号:15033
c >> s:
    int:32 物品Id
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品类型不是装备类
				4 => 物品不可磨损
				5 => 无磨损
				6 => 余额不足
		int:32 物品Id
		int:32 铜钱，失败为0，成功为玩家剩余钱数
		int:32 绑定铜


########### 商城搜索 ##############
协议号:15034
c >> s:
    string ：物品名称
s >> c:
		int:16
				0 => 失败
				1 => 成功
		int:16 循环次数
		array(
			int:32 物品类型ID
			int:16 商城subtype
    	)


########### 背包拖动物品 ##############
协议号:15040
c >> s:
    int:32 物品Id
    int:16 原格子位置
    int:16 新格子位置
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品格子位置不正确
    int:32 原格子物品Id，失败为0，或者该位置没有物品也为0
    int:32 原格子物品类型Id，失败为0，或者该位置没有物品也为0
    int:16 原格子位置
    int:32 新格子物品Id，失败为0，或者该位置没有物品也为0
    int:32 新格子物品类型Id，失败为0，或者该位置没有物品也为0
    int:16 新格子位置


########### 物品存入仓库 ##############
协议号:15041
c >> s:
    int:32 物品Id
    int:16 数量
s >> c:
    int:16 									
        0 => 失败
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品数量不正确
        6 => 仓库满
    int:32 物品Id
    int:16 数量


########### 从仓库取出物品 ##############
协议号:15042
c >> s:
    int:32 物品Id
    int:16 数量
s >> c:
    int:16 									
        0 => 失败
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在仓库
        5 => 物品数量不正确
        6 => 背包满
    int:32 物品Id
		int:16 循环次数
		array(
			int:32 物品Id
			int:32 物品类型Id
			int:16 物品所在格数
			int:16 物品数量
    )


########### 使用物品 ##############
协议号:15050
c >> s:
    int:32 物品Id
    int:16 数量
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品不可使用
        6 => 物品数量不正确
        7 => 冷却时间
        8 => 物品等级限制
        9 => 灵兽技能已满
        10 => 灵兽技能已学习
        11 => 没有出战的灵兽
        12 => 战斗状态下不能使用
        13 => 技能已学习
        14 => 技能学习条件不足
        15 => 技能不存在
        16 => 灵兽资质不够
        17 => 灵兽等级未满15级
        18 => 灵兽经验不足
        19 => 背包空间不足 
        20 => 灵兽技能不足  
    int:32 物品Id
    int:32 物品类型Id，失败为0
    int:16 新物品数量，失败为0
    int:32 人物当前气血，失败为0
    int:32 人物当前内力，失败为0
    

########### 丢弃物品 ##############
协议号:15051
c >> s:
    int:32 物品Id
    int:16 数量
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品不可丢弃
        6 => 物品数量不正确
    int:32 物品Id
    int:16 数量


########### 整理背包 ##############
协议号:15052
c >> s:
    只发协议号
s >> c:
		int:16 循环次数
		array(
			int:32 物品Id
			int:32 物品类型Id
			int:16 物品所在格数
			int:16 物品数量
    )


########### 拣取地上掉落包的物品 ##############
协议号:15053
c >> s:
    int:32 掉落包Id
    int:32 物品类型Id
s >> c:
	int:16
				0 => 失败
				1 => 成功
				2 => 掉落包已经消失
				3 => 无权拣取
				4 => 物品已经不存在
    int:32 掉落包Id
	int:32 物品类型Id

########### 使用节日道具 ####################
协议号:15054
c >> s:
	int:32 物品id
	int:16 物品数量
	string:目标玩家昵称
s >> c:
	int:8
			0 => 失败
			1 => 成功
			2 => 物品不存在
			3 => 物品不属于你
			4 => 物品不在背包
			5 => 物品数量不足
			6 => 非节日道具不能使用
			7 => 目标玩家不在线 
			8 => 道具尚未开启
			9 => 道具已过期
	int:8  道具类型
			1 => 新年烟花
			2 => 情人节玫瑰
	int:32 物品id
	int:16 物品剩余数量
	
#############物品道具使用提示（右下角） #########
协议号:15055
s >> c:
	string

#############屏幕中间弹出框#####################
协议号:15056
c >> s:
	int:8 弹出框类型  1情人节玫瑰
	int:32 玩家id
	string: 反馈信息
	
s >> c:
	int:8 弹出框类型 0没心型 1情人节玫瑰有心型
	int:32 玩家ID
	int:8 玩家等级
	string:玩家昵称
	string: 显示信息

########### 装备精炼 ########################
协议号:15057
c >> s:
	int:32 装备物品ID
s >> c:
	int: 8
	
########### 分解预览/分解 ##############
协议号:15058
c >> s:
    int:32 装备物品Id
    int:8   预览/分解（0预览1分解）
s >> c:
		int:8
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 分解规则不存在
				6 => 玩家铜钱不足
				7 => 背包空间不足

		int:8   结果类型
		int:32 费用
		int:8   成功率
		array( 属性列表
			int:32 分解后物品Id
			int:8  分解后数量
    )
########### 材料合成##############
协议号:15059
c >> s:
    int:8 配方id

s >> c:
		int:8
				0 => 失败
				1 => 成功
				2 => 合成规则不存在
				3 => 玩家铜钱不足
				4 => 材料不足

########### 紫装融合预览 #########
协议号:15060
c >> s:
 	int:32 物品1 ID
 	int:32 物品2 ID
 	int:32 物品3 ID
s >> c:
	array 物品信息 同15000
	
########### 紫装融合 ##############
协议号:15061
c >> s:
	int:32 物品1 ID
	int:32 物品2 ID
	int:32 物品3 ID
s >> c:
	int:8
		0 => 失败
		1 => 成功
		2 => 物品并存在
		3 => 物品不属于你所有
		4 => 物品位置不正确
		5 => 物品类型不正确
		6 => 物品错误
		7 => 铜币不足
		
########### 装备强化 ##############
## 每次只可以使用1个强化石，幸运符1-4个
协议号:15062
c >> s:
    int:32 装备物品Id
    int:32 强化石物品Id
    int:32 幸运符物品Id1
	int:16 id1数量
	int:32 幸运符物品Id2
	int:16 id2数量
	int:32 幸运符物品Id3
	int:16 id3数量
	int:32 幸运符物品Id4
	int:16 id4数量
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 强化规则不存在
				7 => 玩家铜钱不足
				8 => 强化已达上限
				9 => 乘坐中的坐骑不能强化
		int:32 装备物品Id
		int:16 装备强化新等级，失败为0
		int:32 玩家新铜钱数，失败为0，用完为0
		int:32 绑定铜
		int:16 强化石数量
		int:16 强化失败次数
		int:32 幸运石id1
		int:16 幸运石id1 数量
		int:32 幸运石id2
		int:16 幸运石id2 数量
		int:32 幸运石id3
		int:16 幸运石id3 数量
		int:32 幸运石id4
		int:16 幸运石id4 数量


########### 装备打孔 ##############
## 每次只可以使用1个打孔石
协议号:15063
c >> s:
    int:32 装备物品Id
    int:32 打孔石物品Id
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 孔数已达上限
				7 => 玩家铜钱不足
		int:32 装备物品Id
		int:16 装备新孔数，失败为0
		int:16 打孔石新数量，失败为0，用完为0
		int:32 玩家新铜钱数，失败为0，用完为0
		int:32 绑定铜


########### 宝石合成 ##############
协议号:15064
c >> s:
    int:32 幸运符物品Id
    int:32 宝石类型Id
		int:16 循环次数
		array( 宝石物品列表
			int:32 宝石物品Id
			int:16 宝石物品数量
    )
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 物品数量不正确
				7 => 合成规则不存在
				8 => 玩家铜钱不足
				9 => 背包满
		int:32 新宝石类型ID，失败为0


########### 宝石镶嵌 ##############
协议号:15065
c >> s:
    int:32 装备物品Id
    int:32 宝石物品Id
    int:32 幸运符物品Id
    int:16 循环次数
    	array(
    		int:32 镶嵌符id
    		int:16 数量
    	)
s >> c:
		int:16
				0 => 镶嵌失败
				1 => 镶嵌成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 没有孔位
				7 => 镶嵌规则不存在
				8 => 玩家铜钱不足
				9 => 不可镶嵌的类型
				10 => 未知错误
		int:32 装备物品Id
		int:32 玩家新铜钱数，失败为0，用完为0
		int:32 绑定铜


########### 宝石拆除 ##############
协议号:15066
c >> s:
    int:32 装备物品Id
    int:32 宝石 goods_id
    int:16 循环次数
    array(
    	int:32 拆除符id
    	int:16 数量
    )
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 玩家铜钱不足
				7 => 背包空间不足
				8 => 没有宝石可拆
				9 => 背包空间不足
		int:32 装备物品Id
		int:32 玩家新铜钱数，失败为0，用完为0
		int:32 绑定铜
		int:32 拆除宝石id


########### 附加属性洗炼 ##############
协议号:15067
c >> s:
    int:32 装备物品Id
    int:32 幸运符物品Id
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 玩家铜钱不足
				7 => 装备附加属性规则不存在
		int:32 装备物品Id
		int:16 幸运符新数量，失败为0，用完为0
		int:32 玩家新铜钱数，失败为0，用完为0
		int:32 绑定铜


############鉴定属性#####################
协议号：15068
c >> s:
	int:32 装备物品ID
	int:32 鉴定宝石id
s >> c:
	int:16
		0 => 失败
		1 => 成功
		2 => 物品并存在
		3 => 物品不属于你所有
		4 => 物品位置不正确
		5 => 物品类型不正确
		6 => 没有需要鉴定的属性
	int:32 装备物品id
	int:16 鉴定宝石数
	int:16 循环次数
	array(
		int:16 属性id
		int:16 属性状态
	)
	
############法宝修炼####################
协议号:15069
c >> s:
	int:32 法宝ID
	
S >> C
	int:16
	0 => 失败
	1 => 成功
	2 => 物品并存在
	3 => 物品不属于你所有
	4 => 物品位置不正确
	5 => 物品类型不正确
	6 => 灵力不足
	7 -> 达到最大修炼等级
	int:32 人物剩余灵力
	
############法宝融合######################
协议号：15070
c >> s:
	int:32 法宝1 ID
	int:32 法宝2 ID

S >> C
	int:16
	0 => 失败
	1 => 成功
	2 => 物品并存在
	3 => 物品不属于你所有
	4 => 物品位置不正确
	5 => 物品类型不正确
	6 => 物品错误

############批量购买商店物品######################
协议号：15071
c >> s:
	int:16 商店类型
	int:16 商店子类型，（1：非绑定铜；2：绑定铜）
	int:16 循环次数
	Array [
		int:32 物品类型Id
		int:16 数量
	]
	
s >> c:
	int:16 处理结果
		0 =>	失败
		1 =>	成功
		2 =>	物品不存在
		3 =>	金额不足
		4 =>	背包格子不足		
		
	int:16 玩家剩余钱币类型
	int:32 玩家剩余钱币数量，0为失败时的值。
	
############批量出售物品######################
协议号：15072
c >> s:
	int:16 循环次数
	Array [
		int:32 物品Id
		int:16 数量
	]
	
s >> c:
	int:16 处理结果 0 成功，1 失败
	int:16 玩家剩余钱币类型 （1：非绑定铜；2：绑定铜）
	int:32 玩家剩余钱币数量，0为失败时的值。

############物品融合预览#####################
协议号：15074
c >> s: 
	int:32 物品id1
	int:32物品id2
s >> c
	array 物品信息 同15000
	
	
############装备评价#####################
协议号：15080
c >> s:
	int:32 物品id
s >> c
	int:8	 评价结果（0、非装备类不可评价，1、评价成功，2、铜币不足）
	int:32 物品id
	int:32 分数
	int:32 剩余铜币数
	int:32 剩余绑铜数
	
############各种卡号的使用#################
协议号:15090
c >> s:
	string:卡号串
s >> c:
	int:8 处理结果
		0 => 失败
		1 => 成功
		2 => 已经使用
		3 => 不在有效时间范围内使用
		4 => 已过期
		5 => 已经领取
		6 => 背包已满