================ 坐骑信息 ===========
分类号:16
描述:坐骑信息


########### 获取坐骑详细信息 ##############
协议号:16001
c >> s:
		int:32 坐骑Id
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 坐骑不存在
        3 => 坐骑类型不正确
    int:32 坐骑物品Id
	int:32 坐骑物品类型Id，失败为0
	int:16 绑定状态，0未绑定，2为已绑定


########### 坐骑状态切换 ##############
协议号:16002
c >> s:
		int:32 坐骑Id
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 坐骑不存在
        3 => 坐骑不属于你
		4 => 当前状态无法骑乘
    int:32 坐骑Id
    int:32 坐骑类型ID,卸下为0
    int:16 角色速度


############坐骑卸下###################
协议号：16003
c >> s:
	无
s >> c:
	int:16
		0 =>失败
		1 =>成功
		2 =>坐骑不存在
	int:32
		角色速度
