================ 任务 ===========
分类号:30
描述:任务信息

## 可接任务和已接任务列表和下一级可接任务
协议号:30000
c >> s:
空

s >> c:
##可接和下一级任务
array{
	int32	任务id
	int16	任务所需等级
	int16	任务类型
	int16   任务子类型
	string	任务名称
	string	任务描述
	int32   结束NPC
	int32 铜币
	int32 经验
	int16 灵力
	int32 绑定铜
	int16 修为
	int32 帮会经验
	int32 帮会贡献
	int16 可选奖励物品的数量
	array(	固定奖励物品
		int32	物品id
		int16	数量
	)
	array(	可选奖励物品
		int32	物品id
		int16	数量
	)
	array{	任务提示
		int16   任务内容类型
		int16	是否完成
		int32	id (怪物或者NPC)
		string	名称
		int16	需要数量
		int16	现在数量
		int32	场景id
		string	场景名称
		string  附加属性，多个以"#&"分隔
	}
}
##已接任务
array{
	int32	任务id
	int16	任务所需等级
	int16	任务类型
	int16   任务子类型
	string	任务名称
	string	任务描述
	int32   结束NPC
	int32 铜币
	int32 经验
	int16 灵力
	int32 绑定铜
	int16 修为
	int32 帮会经验
	int32 帮会贡献
	int16 可选奖励物品的数量
	array(	固定奖励物品
		int32	物品id
		int16	数量
	)
	array(	可选奖励物品
		int32	物品id
		int16	数量
	)

	array{	任务提示
		int16   任务内容类型
		int16	是否完成
		int32	id
		string	名称
		int16	需要数量
		int16	现在数量
		int32	场景id
		string	场景名称
		string  附加属性，多个以"#&"分隔
	}
}

}
任务提示说明：
(附加属性，多个以"#&"分隔)
任务开始对话: 	[0, 是否完成, NpcId, Npc名称, 0, 0, 所在场景Id, 场景名称, array(0)]
任务结束对话: 	[1, 是否完成, NpcId, Npc名称, 0, 0, 所在场景Id, 场景名称, array(0)]
杀怪: 		[2, 是否完成, NpcId, Npc名称, 所需数量, 现在数量, 所在场景Id, 场景名称, array(0)]
任务对话: 	[3, 是否完成, NpcId, Npc名称, 0, 0, 所在场景Id, 场景名称, array(0)]
物品采集: 	[4, 是否完成, 物品id, 物品名称, 所需数量, 现在数量, 0, 场景名称, array(0 =>NpcId, 1 => Npc名称)]
打开商城: 	[5, 是否完成, 0, "", 0, 0, 0, "", array(0)]
装备某物品:     [6, 是否完成, 物品id, 物品名称, 0, 0, 0, "", array(0)]
购买某物品:     [7, 是否完成, 物品id, 物品名称, 0, 0, 所在场景Id, 场景名称, array(0)]
学习技能:       [8, 是否完成, 技能id, 技能名称, 0, 0, 0, "", array(0)]


##已接任务列表
协议号：30001
c>>s:
空
s>>c:
array{
	int32	任务id
	int16	任务所需等级
	int16	任务类型
	int16   任务子类型
	string	任务名称
	string	任务描述
	int32   结束NPC
	int32 铜币
	int32 经验
	int16 灵力
	int32 绑定铜
	int16 修为
	int32 帮会经验
	int32 帮会贡献
	int16 可选奖励物品的数量
	array(	固定奖励物品
		int32	物品id
		int16	数量
	)
	array(	可选奖励物品
		int32	物品id
		int16	数量
	)

	array{	任务提示
		int16   任务内容类型
		int16	是否完成
		int32	id
		string	名称
		int16	需要数量
		int16	现在数量
		int32	场景id
		string	场景名称
		string  附加属性，多个以"#&"分隔
	}
}
	
## 接受任务
协议号:30003
c >> s:
	int32  任务id

s >> c:
	int8   是否成功(0是失败、1是成功)
	string 提示信息
	
	int16 错误码
	1：没有这个任务，不能接！
	2：该任务已经触发过了，不能接！
	3：您的等级不足，不能接！
	4：您的部落不符合，不能接！
	5：您的职业不符合，不能接！
	6：前置任务未完成，不能接！
	7：不能重复接该任务！
	8：当前时间不能接该任务！
	9：您还没有加入氏族，不能接！
	10：您的任务押金不足，不能接！
	11：您的背包空间不足，不能接!

## 完成任务
协议号：30004
c >> s:
	int32  任务id
	array{
		int32 	选择的可选择奖励物品id
	}
s >> c:
	int8   是否成功(0是失败、1是成功)
	string 提示信息
	
	int16 错误码
	1:任务未完成！
	2:背包空间不足！不能完成
	3:没有加入氏族，不能完成
	4:任务押金不足！不能完成
	

## 放弃任务
协议号:30005
c >> s:
	int32  任务id
 
s >> c:
	int8   是否成功(0是失败、1是成功)


## 任务数据更新
协议号:30006
c >> s:
	无
s >> c:
	空

## 任务对话事件
协议号:30007
c >> s:
	int32 任务id
	int32 Npc唯一id
s >> c:
	无

## 触发并完成任务
协议号:30008
c >> s:
	int32  任务id
	array{
		int32 	选择的可选择奖励物品id
	}
s >> c:
	int8   是否成功(0是失败、1是成功)
	string 提示信息

## 获得任务奖励类容
协议号:30009
c >> s:
	int32 任务id
s >> c:
	int32 任务id
	int32 铜币
	int32 经验
	int16 灵力
	int32 绑定铜
	int16 修为
	int32 帮会经验
	int32 帮会贡献
	int16 可选奖励物品的数量
	array(	固定奖励物品
		int32	物品id
		int16	数量
	)
	array(	可选奖励物品
		int32	物品id
		int16	数量
	)

## 打开窗口事件
协议号:30010
c >> s:
	int16 1打开商城，2打开法宝熔合界面
s >> c:
	无


	
##查询是否有在线奖励
协议号30070
c>>s:

s>>c:
	int 16 第几份
	int 8是否有在线奖励（1有，0没有）
	int 32 剩余时间

##领取物品
协议号30071
c>>s

s>>c
	int 8  物品数量(0失败1成功)
	int16  物品id
	int 8  物品数量
	
	##int 16是否领取成功
	##int32 物品id
	##string  物品名称
	##int 16  物品数量

##查询目标奖励信息
协议号：30072
c>>s 空
s>>c
	int16 游戏天数
	int8 第一天(0进行中，1完成)
	int8 第二天(0进行中，1完成)	
	int8 第三天(0进行中，1完成)	
	int8 第四天(0进行中，1完成)	
	int8 第五天(0进行中，1完成)	
	int8 第六天(0进行中，1完成)	
	int8 第七天(0进行中，1完成)	
	int8 第八天(0进行中，1完成)	
	int8 第九天(0进行中，1完成)
	int8 第十天(0进行中，1完成)		

##获取目标奖励
协议号 30073
c>>s int16 天数

s>>c
	int16 天数
	int16 结果(1领取成功,2等级未到达25级,3没有坐骑;4强化等级不到+3,5攻击未到达500,6气血上限未到达3500
				7没有加入帮派;8帮派等级未到达3级;9帮派贡献未到达500,10没有穿戴法宝;11法宝强化不到+6,
				12没有穿戴衣服；13衣服强化不到+6,14奇脉未到6级;15灵根修炼未到50
				16宠物等级未到16级以上;17宠物资质不到30以上,18灵兽没有出战,19角色等级未到达40级以上,20异常
				21背包位置不足，22目标日期未开启,23已经领取
	)
	
	
##选择国家
协议号30080
c>>s
	int 8 类型（1自己选择，2听天由命）
	int8 国家id（女娲1伏羲3神农2默认0）
	
s>>c
	int8 是否成功（1成功，0否）
	int 8类型（1自己选择，2听天由命）
	int8国家id女娲1伏羲3神农2
	int8 礼包位置（1背包，2信函
	
##小飞鞋
协议号 30090
c>>s
	int 32任务id
	int16 类型（1NPC，2怪物）
	Int 32NPC或者怪物id
s>>c
	int16结果(1运镖任务不能使用，2护送任务不能使用，3副本不能使用，4没有小飞鞋，5参数错误,6战斗状态不能使用，7蓝名状态不能使用)
	
	
##每日活动传送
协议号：30091
c>>s
	int16 类型（1NPC，2怪物）
	Int 32NPC或者怪物id
	int16 金钱类型（1元宝，2铜币）
s>>c 
	int16 结果(2元宝不足，3铜钱不足，4npc不存在，5怪物不存在，6传送失败,7运镖不能传送)
	
##国运查询
协议号 30300
c>>s
s>>c
	int8 结果 (0：无国运 1：有国运)
	int8 国家(1.女娲  2.神农  3.伏羲)
	int32 时间
	
	
##获取已委托任务列表
协议号：30002
c>>s
s>>c int 32任务id
	string 任务名称
	int16 次数
	int32经验
	int32灵力
	int32修为
	int32 剩余时间
	int32需要元宝
	int16已委托标志（1）

##检查单个委托任务
协议号:30013
c>>s int32 任务id
s>>c
	int 16 是否能委托(1可委托，2任务不能委托，3任务不存在
	int 32任务id
	string 任务名称
	int16 次数
	int32经验
	int32灵力
	int32修为
	int32 剩余时间
	int32需要元宝
	int16已委托标志（0）

##委托任务
协议号：30012
c>>s string 委托任务列表
s>>c int 16 委托结果(1成功，2任务不能委托，3委托次数不对，4元宝不足,5任务不存在,6任务已经委托)

##查询玩家委托的任务
协议号：30400
c>>s 空
s>>c:Id, PlayerId,TaskId,Name,Lv,Time,State,GoodsId1,Num1,GoodsId2,Num2,MoneyType,Num3
	int32 编号
	int 32玩家id
	int32 任务id
	string 任务名称
	int16 任务等级
	int32 剩余时间
	int 16任务状态
	int32物品1id
	int16物品1数量
	int32物品2id
	int16物品2数量
	int 16 金钱奖励类型
	int 32奖励金钱数值
	
##发布委托任务
协议号：30401
C>>S 
	int32 任务id
	int16委托时间
	int32奖励物品1
	int16奖励物品1数量
	int32 奖励物品2
	int16奖励物品2数量
	int16奖励金钱类型
	int32奖励金钱数值
S>>C
	int 16(发布委托任务1发布成功，2任务没有接，3任务不存在,4物品1不存在，5物品1数量不足，6物品2不存在，
 %%7物品数量不足，8金钱奖励不能为0,9金钱奖励不足,10委托时间不对)
 
##接受委托任务
协议号：30402
C>>S
	int 32任务编号
	int32 任务id
S>>C int 16结果（1）