============= 凝神修炼信息 ===========
分类号:33
描述:凝神修炼信息

########### 打开凝神修炼面板  ##############
协议号:33000
c >> s:

s >> c:
   int:8
     	==> 1 可以打开，正在修炼（元宝）
     	==> 2 可以打开，正在修炼（铜钱）
     	==> 3 可以打开，尚未修炼
     	==> 4 不能打开，级别不够26
     	==> 5 不能打开，需要前往主城修炼区
   int:32
   	 	==> 剩余修炼时间（正在修炼）（秒）
   int:16
      ==> 本次修炼总时间（正在修炼）（分钟）
   int:16
     	==> 预计每分钟获得经验（当前等级）
   int:16
     	==> 预计每分钟获得灵力（当前等级）    	
   int:16
		 	==> 可修炼的最大时间（分钟）
	 int:16
     	==> 每10分钟消耗铜钱数（当前等级）
   int:16                 
   	 	==> 每10分钟消耗元宝数（当前等级，100倍）
	 int:16                 
     	==> 每10分钟消耗铜钱数（下一等级）
   int:16                 
   	 	==> 每10分钟消耗元宝数（下一等级，100倍）   	 	
   int:8
     	==> 加速10分钟消耗元宝数
   int:16
     	==> 加速60分钟消耗元宝数    	
   int:32
      ==> 当前元宝数
   int:8
      ==> 当前等级       


########### 开始修炼信息  ##############
协议号:33001
c >> s:
		int:8
			修炼类型
			==> 1 元宝
			==> 2 铜钱
		int:8
			==> 修炼时间（小时）
			
s >> c:
    int:8
     	==> 1 成功修炼
     	==> 2 元宝不足
     	==> 3 铜钱不足
     	==> 4 当天凝神修炼时间超出24小时
			==> 5 非正常状态不允许挂机
			==> 6 不在修炼区
			==> 7 已经在修炼中 	
    int:32
      ==> 剩余元宝数
    int:32
      ==> 剩余铜币数
    int:32
      ==> 剩余绑定铜币数     
    int:16 本次修炼时间（分钟）

    
    
########### 取消修炼信息 ##############
协议号:33002

c >> s:

s >> c:
    int:32
      ==> 剩余元宝数
    int:32
      ==> 剩余绑定铜币数

########### 修炼完成信息 ##############
协议号:33003

s >> c:


########### 加速修炼信息 ##############
协议号:33004

c >> s:
		int:8
			加速时间
			==> 1 10分钟
			==> 2 60分钟
			
s >> c:
    int:8
     	==> 1 成功修炼
     	==> 2 元宝不足
     	==> 3 不在修炼中
    int:32
      ==> 剩余元宝数 
    int:8
           加速时间
      ==>1 10分钟
      ==>2 20分钟

      
########### 修炼传送信息 ##############
协议号:33005

c >> s:

s >> c:
    int:8
      ==> 1 成功
      ==> 2 剩余元宝不足
     	==> 3 无法传送，人物已经死亡     
     	==> 4 无法传送，正在运镖
     	==> 5 无法传送，正在跑商
     	==> 6 无法传送，正在战斗/蓝名
     	==> 7 无法传送，正在打坐      
     	==> 8 无法传送，正在领地里面
    int:32
      ==> 剩余元宝数
