================ 帮派信息 ===================
分类号：40
描述：帮派相关操作协议


########### 创建帮派 ##############
协议号：40001
c >> s:
		int:32	建设帮派所需的铜币，为0则表示使用建帮令
		string	帮派名字
		
s >> c:
		int:16	返回结果
			0 =>	创建失败，帮派建设卡类型信息不存在或者扣除物品失败
			1 =>	创建成功
			2 =>	你已拥有帮派
			3 =>	你级别不够
			4 =>	你铜币不够
			5 =>	物品数量不够
			6 =>	帮派名已存在
			7 =>	帮派名字长度需要大于2或小于8个中文字符
			8 =>	你还处于新手状态，不能创建帮派
			9 =>	帮派名字不合法
		int:32	帮派ID
		
		
########### 解散帮派##############
协议号：40002
c >> s:
		int32	帮派ID
s >> c:
	int:16	返回结果
	0 =>	解散失败，系统错误
	1 =>	解散成功
	2 =>	帮派不存在
	3 =>	你尚未加入任务帮派
	4 =>	你不是该帮派成员
	5 =>	你无权解散该帮派


########### 解散确认##############
协议号：40003
c >> s:
s >> c:

########### 邀请加入帮派 ##############
协议号：40006
c >> s:
		string	玩家名称
s >> c:
		int:16	邀请反馈
			0 =>	邀请失败
			1 =>	可以邀请
			2 =>	无加入任何帮派
			3 =>	无权邀请
			4 =>	玩家不存在
			5 =>	对方已加入帮派
			6 =>	部落不同
			7 =>	帮众数量已满
			8 =>	已邀请过了
			9 =>	对方等级不够
			10 =>	最近有加入并退出过帮派，间隔时间太短


########### 申请加入帮派 ##############
协议号：40004
c >> s:
		int:32	帮派ID
s >> c:
		int:16	申请回馈
			0 =>	申请失败
			1 =>	申请成功
			2 =>	申请的帮派不存在
			3 =>	您已加入帮派
			4 =>	部落不同
			5 =>	帮众数量已满
			6 =>	已申请加入
			7 =>	等级不够
			8 =>	最近有加入并退出过帮派，间隔时间太短
			9 =>	此帮派的申请人数已经超过上限了

########### 开除帮众 ##############
协议号：40008
c >> s:
		int:32	玩家ID
s >> c:
		int:16	开除反馈
			0 =>	帮派数据缺失
			1 =>	踢出成功
			2 =>	您没有加入任何帮派
			3 =>	您没有踢除权限
			4 =>	您不能踢自己
			5 =>	对方玩家不存在
			6 =>	对方没有帮派
			7 =>	对方不是本帮员
			8 =>	对方职位不在你之下
			9 =>	你的权限不足

########### 退出帮派 ##############
协议号：40009
c >> s:

s >> c:
		int:16 退出反馈
			0 =>	退出失败
			1 =>	退出成功
			2 =>	帮派不存在
			3 =>	您未加入任务帮派
			4 =>	你拥有职位，不能退出

########### 禅让帮主位置##############
协议号：40018
c >> s:
		int:32	对方用户ID
s >> c:
		int:16	禅让结果
			0 =>	帮派数据缺失，禅让失败
			1 =>	禅让成功
			2 =>	没有加入任何帮派
			3 =>	你不是帮主
			4 =>	你不能禅让给自己
			5 =>	对方玩家不存在
			6 =>	对方没有帮派
			7 =>	对方不是本帮成员
	

########### 审批加入帮派##############
协议号：40005
c >> s:
	int:16 	审批结果
	array：玩家列表
		int:32	玩家ID
		int:16	玩家名字长度
		string	玩家名字
s >> c:
	int:16	反馈结果
		0 =>	帮派数据缺失或直接系统错误
		1 =>	当 审批结果 同时为1时，表示申请加入成功且允许，当 审批结果 为0时，表示申请加入成功且拒绝
		2 =>	位子不够，此时下一个数据表示帮派剩余的位子
		3 =>	你没有加入任何帮派
		4 =>	你没权利操作批准	
		5 =>	帮派数据缺失（显示操作失败）
	int:16	剩余位子

########### 邀请回应 ##############
协议号：40007
c >> s:
		int:32	帮派ID
		int:16	回应结果
s >> c:
		int:16	反馈结果
			0 =>	系统操作错误
			1 =>	当 回应结果 同时为1时，表示处理成功且允许加入，当 回应结果 为0时，表示处理成功且拒绝加入
			2 =>	帮派不存在
			3 =>	你不在邀请列表
			4 =>	同意加入但是已经拥有帮派
			5 =>	同意加入但是帮众数已满
		int:16	回应结果
		int:32	帮派ID
		string	帮派名字
		int:16	帮派位置
		

########### 获取帮派列表 ##############
协议号：40010
c >> s:
		int:16  部落
		string  帮派名称
		string  帮主名称
s >> c:
		int:16	记录数
		array [	记录
			int:32	帮派ID
			string:	帮派名字
			string	帮派公告
			int:16	帮派部落
			int:32	帮派等级
			int:32	帮派经验
			int:32	帮派当前人数
			int:32	帮派人数上限
			int:32	帮主ID
			string:	帮主 名字
			int:32	帮派资金
			int:32	帮派最近升级时间
			int:32	本次升级所需时间
			string	堂名（所有）
			arry[帮派日志
				int:32	日志条目时间
				string	日志条目内容
			]
    ]			
			
########### 获取帮派成员列表 ##############
协议号：40011
c >> s:
		int:32	帮派ID
s >> c:
		int:16	记录数
		array [	记录
			int:32	玩家ID
			int:16	玩家名字长度
			string	玩家名字
			int:16	玩家性别
			int:16	玩家职业
			int:16	玩家等级
			int:32	玩家上次登录时间
			int:16	帮派位置
			int:32	总贡献
			int:16	是否在线
			int:32	总捐献资金
			int:16	称号长度
			string	称号
			int:16	堂名长度
			string	堂名
		]
			
			
########### 获取帮派申请列表 ##############
协议号：40012
c >> s:
		int:32	帮派ID
s >> c:
		array [	记录
		  int:32  玩家Id
		  int:16  性别
		  int:16  职业
		  int:32  等级
		  int:32  申请时间
		  int:16  玩家名称长度
		  string  玩家名称
		]
		  
		
########### 获取帮派邀请列表 ##############
协议号：40013
c >> s:

s >> c:
		array [	记录
					int:32	帮派ID
					int:16	帮派名字长度
					string	帮派名字
					int:32	帮主ID
					int:16	帮主名字长度
					string	帮主名字
					int:32	当前帮派人数
					int:32	帮派人数上限
					int:32	帮派等级
					int:16	部落ID
					int:16	帮派公告长度
					string	帮派公告
					int:32	邀请时间
					int:16	推荐人名字长度
					string	推荐人名字
		]
########### 获取帮派信息 ##############
协议号：40014
c >> s:
		int:32 帮派ID
s >> c:
		int:16	返回结果
			1 =>	正确返回
			2 =>	帮派不存在
		int:32	帮派ID
		string:	帮派名字
		string	帮派公告
		int:16	帮派部落
		int:32	帮派等级
		int:32	帮派经验
		int:32	下一级的帮派经验
		int:32	帮派当前人数
		int:32	帮派人数上限
		int:32	帮主ID
		string:	帮主 名字
		int:32	帮派资金
		int:32  帮派升级剩余时间
		string	堂名（所有）
		string:	帮派日志
		

###########  ##############
协议号：40015
c >> s:

s >> c:


########### 修改帮派公告 ##############
协议号：40016
c >> s:
		int:32	帮派ID
		string	公告内容
s >> c:
		int:16	返回结果
			0 =>	返回系统错误
			1 =>	修改成功
			2 =>	帮派不存在
			3 =>	你没有加入任何帮派
			4 =>	你不是该帮派成员
			5 =>	你无权修改
			6 =>	公告文字太长了
			7 =>	公告内容非法

###########  ##############
协议号：40017
c >> s:
		
s >> c:


########### 捐献帮派金 ##############
协议号：40019
c >> s:
		int:32	帮派ID
		int:32	资金
s >> c:
		int:16	回应结果
			0 =>	捐献失败
			1 =>	捐献成功
			2 =>	帮派不存在
			3 =>	你没有加入任何帮派
			4 =>	你不是该帮派的成员
			5 =>	你没有那么多的钱
		int:32	捐献资金
		
########### 帮派升级 ##############
协议号：40020
c >> s:
	int:32 	帮派ID
		
s >> c:
	int:16	返回结果
		0 =>	系统错误，升级失败
		1 =>	成功
		2 =>	你没有加入任何帮派
		3 =>	你不是该帮派成员
		4 =>	帮派数据缺失
		5 =>	帮派升级中
		6 =>	帮派资金不足
		7 =>	帮派经验不足	
		8 =>    你没权限
		9 =>    已经是最高等级了
	int:32	帮派经验
	int:32	需要时间
	int:32	升级开始时间
					
		
########### 辞去官职 ##############
协议号：40022
c >> s:
		int:32	帮派ID
s >> c:
		int:16	 返回结果
			0 =>	错误
			1 =>	辞官成功
			2 =>	你没有加入任何帮派
			3 =>	你不是该帮派成员
			4 =>	你没有官职
			5 =>	帮主不能辞去官职
			6 =>	帮派不存在
		
###########  ##############
协议号：40024
c >> s:

s >> c:

		
###########  ##############
协议号：40025
c >> s:

s >> c:

		

###########  ##############
协议号：40026
c >> s:

s >> c:

		
###########  ##############
协议号：40027
c >> s:

s >> c:


########### 成员职务设置 ##############
协议号：40028
c >> s:
		int:32	帮派ID
		int:32	成员ID
		int:16 	职务（长老：1,堂主：2,弟子：3）
		int:16	堂名ID（0：无，1：青龙 2：白虎 3：朱雀 4：玄武）
		string：称号
		string：新堂名
		
s >> c:
	int:16 返回结果
		0 	=>	操作失败
		1 	=>	成功
		2 	=>	你没有加入任何帮派
		3 	=>	你不能自封职位
		4 	=>	你不是帮主或者长老，没权限
		5 	=>	对方玩家不存在
		6 	=>	帮派信息缺失
		7 	=>	对方没有加入帮派
		8 	=>	对方不是本帮成员
		9 	=>	对方的职位不比你低
		10 	=>	长老数已满
		11  =>	该堂主职位已赋予别人

########### 堂名设置 ##############
协议号：40029
c >> s:
		int:32	帮派ID
		int:16	堂ID
		string：新的堂名
		string：所有堂名
		
s >> c:
	int:16 返回结果
		0 =>	操作失败
		1 =>	修改成功
		2 =>	帮派不存在
		3 =>	你没有加入任何帮派
		4 =>	你不是本帮成员
		5 =>	你不是帮主
		6 =>	名字不合法(规定为3个中文)
		7 =>	名字不合法（存在非法字符）

		
########### 获取好友列表 ##############
协议号：40030
c >> s:
无
		
s >> c:
	int:16	  好友个数
	string：	好友详细信息（循环）
		int:16	好有名字长度
		string：好友名字
		int:32	好友等级
		int:16	好友在线状况（0：不在线，1：在线）
	
########### 获取帮派技能信息 ##############
协议号：40031
c >> s:
	int:32 	帮派ID
		
s >> c:
	int:32	剩余技能点
	array	
		int:32	技能ID
		string	技能名称
		int:32	当前技能当前等级
		int:32	当前技能升级所需的帮派等级
		int:32	当前技能升级所需的帮派资金
		sting	当前技能描述

########### 帮派技能升级 ##############
协议号：40032
c >> s:
	int:32 	帮派ID
	int:32	技能ID
		1 =>	帮派仓库
		2 =>	帮派福利
		3 =>	人口
	int:32	技能当前等级
		
s >> c:
	int:16	返回结果
		0 =>	系统错误
		1 =>	获取成功
		2 =>	你不属于此帮派
		3 =>	你不是帮主	
		4 =>	技能已满
		5 =>	帮派等级不够
		6 =>	技能点不够
		7 =>	帮派资金不足

###########  回氏族领地判断 ##############
协议号：40033
c >> s:
	
s >> c:
	int:8  返回结果
		0 ->	系统错误
		1 ->	成功
		2 ->	还未到冷却时间
		3 ->	正在运镖，不能进入氏族领地
		4 ->	正在跑商，不能进入氏族领地
		5 ->	正在打坐，不能进入氏族领地
		6 ->	正在挂机，不能进入氏族领地
		7 ->	正在凝神修炼，不能进入氏族领地
		8 ->	罪恶值过大，不能进入氏族领地
		9 ->	在副本，不能进入氏族领地
		10 ->	人物已经死亡，不能进入氏族领地
		12 ->   已经在领地里面了！
	int:32  剩余时间

###########  离开氏族领地 ##############
协议号：40034
c >> s:

########### 帮派消息通告##############
协议号：40000
c >> s:
		
s >> c:
	int:16	消息类型
		1 =>	通知加入帮派（申请加入者收到）
		2 =>	帮派邀请通知（被邀请人收到）
		3 =>	踢出帮派通知（被提出者收到）
		4 =>	帮派成员职位变化通告（仅职位变化的那个成员收到）
		5 =>	帮主禅让通知（全体成员）
		6 =>	帮派升级通知（帮派全体成员）
		7 =>	拒绝邀请通知（仅发给邀请人）
		8 =>	头衔授予通知（授予者）
		9 =>	审批拒绝通知（仅发给申请人）
		10 =>	技能升级通知（帮派全体成员）
		11 =>	解散帮派通知（全体成员）
	string	消息具体内容
	
1 =>	通知加入帮派（申请加入者收到）
string:	加入角色ID，加入角色名，帮派ID，帮派名

2 =>	帮派邀请通知（被邀请人收到）
string:	帮派ID，帮派名，邀请人ID，邀请人名字

3 =>	踢出帮派通知（被提出者收到）
string: 角色ID，角色名，帮派ID，帮派名

4 =>	帮派成员职位变化通告（仅职位变化的那个成员收到）
string: 角色ID，角色名称，职位Id， 职位名称 

5 =>	帮主禅让通知（全体成员）
string:旧帮主ID, 旧帮主名称，新帮主ID，新帮主名称

6 =>	帮派升级通知（帮派全体成员）
string: 帮派ID, 帮派名称，原等级，现等级

7 =>	拒绝邀请通知（仅发给邀请人）
string: 被邀请的角色ID，被邀请的角色名称

8 =>	审批拒绝通知（仅发给申请人）
string: 帮派ID，帮派名称
9 =>	头衔授予通知（授予者）
string: 角色ID，角色名称，头衔

10 =>	技能升级通知（帮派全体成员）
string: 帮派名字，技能Id，技能名字，新等级

11 =>	解散帮派通知（全体成员）
string: 帮派ID， 帮派名称，帮主名字


guild_position:
族长  --> 1
长老  --> 2，3
堂主
青龙 --> 4  青龙堂弟子 --> 8
白虎 --> 5  白虎堂弟子 --> 9
朱雀 --> 6  朱雀堂弟子 --> 10
玄武 --> 7  玄武堂弟子 --> 11
            一般弟子   --> 12
堂Id    对应堂主Id为：堂Id+3
青龙   --> 1
白虎   --> 2
朱雀   --> 3
玄武   --> 4
其他的 --> 5(一般弟子或者族长，长老)

########### 获取氏族仓库物品总数  ##############
协议号：40050
c >> s:
	int:32 	帮派ID
		
s >> c:
	int:16	物品总数
	
########### 获取氏族仓库物品列表  ##############
协议号：40051
c >> s:
	int:32 	帮派ID
		
s >> c:
	int:16  仓库容量
	array [
		int:32	物品ID
		int:16	物品类型ID
		int:16	数量
	]
	
########### 获取氏族仓库物品  ##############
协议号：40052
c >> s:
	int:32 	帮派ID
	int:32	物品ID
	
s >> c:
	int:16	返回结果
		0	失败
		1	成功
		2	您不是该氏族成员
		3	您没有该权限
		4	该物品不存在
		5	您的背包容量不足
	int:32	物品ID
		
########### 放入氏族仓库物品  ##############
协议号：40053
c >> s:
	int:32 	帮派ID
	int:32	物品ID
	int:16  物品类型id
	int:16  物品数量
	
s >> c:
	int:16	返回结果
		0	失败
		1	成功
		2	您不是该氏族成员
		3	该物品不存在
		4	氏族仓库容量不足
		5	绑定的物品不能放进仓库
	int:32	物品ID
	int:16  物品类型id
	int:16  物品数量
		
########### 获取物品详细信息(仅在氏族模块用) ##############
协议号: 40054
c >> s:
	int:32	帮派ID
	int:32	物品Id
	
s >> c:
	int:16	返回结果
		0	失败
		1	成功
		2	物品不存在
		3	您没权查看该物品
	int:32 物品Id
	int:32 物品类型Id
	int:16 物品格子位置
	int:16 物品数量
	int:16 绑定状态，0没绑定 1使用后绑定 2已绑定
	int:16 交易状态，0为可交易，1为不可交易
	int:16 出售状态，0为可出售，1为不可出售
	int:16 丢弃状态，0为可丢弃，1为不可丢弃
	int:16 耐久度，0为无
	int:16 颜色，0 白色，1 绿色，2 蓝色，3 紫色，4 橙色
	int:16 强化数
	int:16 强化失败次数
	int:16 打孔数
	int:32 孔一物品类型ID
	int:32 孔二物品类型ID
	int:32 孔三物品类型ID
	int:16 套装Id 
	int:16 套装数
	int:16 力量
	int:16 体质
	int:16 敏捷
	int:16 智力
	int:32 灵力
	int:32 下一级需要灵力
	int:32 最高修炼等级需要灵力
	int:32 气血
	int:32 内息
	int:16 最大攻击
	int:16 最小攻击
	int:16 下一等级最大攻击
	int:16 下一等级最小攻击
	int:16 最大-最大攻击
	int:16 最大-最小攻击
	int:16 防御
	int:16 命中
	int:16下一等级命中
	int:16最大-命中
	int:16 躲避
	int:16 暴击
	int:16 修炼等级
	int:16 阶
	int:16 风抗
	int:16 火抗
	int:16 水抗
	int:16 雷抗
	int:16 土抗
	array[属性列表
		int:16 属性类型，    1 附加，2 强化，3镶嵌
		int:16 属性类型Id， 1气血，2内力，3最大攻击，4防御，5命中，6躲避，7暴击, 8最小攻击，9体质，10风抗，11火抗，12水抗，13雷抗,14土炕 ，15力量，16敏捷 ，17智力
		int:16 属性状态 0 未鉴定 1 已鉴定
		int:16 属性值
		int:16 下一等级属性值
		int:16 最大-属性值 
		int:32 物品id，如果属性是由镶嵌物品而得，此处不为0
	]

########### 氏族仓库物品变更通知  ##############
协议号：40055
	
s >> c:
	int:16	变更状态
		0	移除
		1	增加
	int:32	物品ID